FROM golang:1.8.3
ARG DOCKER_VERSION
RUN apt-get update \
    && apt-get install -y -q \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common \
    && curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add - \
    && apt-key fingerprint 0EBFCD88
    && add-apt-repository \
          "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
          $(lsb_release -cs) \
          stable" \
    && apt-get update \
    && apt-get install -q -y docker-ce=$DOCKER_VERSION \
    && docker -v

